#BlueJ package file
dependency1.from=CatAndOwnerDriver
dependency1.to=ProgramInfo
dependency1.type=UsesDependency
dependency2.from=CatAndOwnerDriver
dependency2.to=Cat
dependency2.type=UsesDependency
dependency3.from=CatAndOwnerDriver
dependency3.to=Owner
dependency3.type=UsesDependency
dependency4.from=Cat
dependency4.to=Owner
dependency4.type=UsesDependency
dependency5.from=Owner
dependency5.to=Cat
dependency5.type=UsesDependency
editor.fx.0.height=1348
editor.fx.0.width=1356
editor.fx.0.x=182
editor.fx.0.y=55
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=685
package.editor.x=1112
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProgramInfo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=160
target2.height=70
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=160
target3.height=70
target3.name=ClassTemplate
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Cat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=280
target5.height=70
target5.name=ClientTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=CatAndOwnerDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=20
target6.y=310
